{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a1a1a",
        "activityBar.activeBorder": "#606020",
        "statusBarItem.remoteForeground": "#FCEFFF",
        "statusBarItem.remoteBackground": "#8E33A1",
        "statusBar.debuggingForeground": "#09004A",
        "statusBar.debuggingBackground": "#8E81ED",
        "activityBar.background": "#000000",
        "activityBar.foreground": "#76E5D1",
        "activityBar.inactiveForeground": "#006630",
        "activityBarBadge.background": "#74B0FF",
        "activityBarBadge.foreground": "#00132B",
        "statusBar.background": "#574AB6",
        "statusBarItem.hoverBackground": "#54317A",
        "statusBar.foreground": "#F2F0FF"
    },
    "peacock.color": "#000000"
}